{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentDBConnection2": "server=DESKTOP-UFSVJQN\\SQLEXPRESS;database=StudentDB1_new6;Trusted_Connection=true",
        "StudentDBConnection1": "server=(localdb)\\MSSQLLocalDB;database=StudentDB;Trusted_Connection=true",
        "StudentDBConnection3": "server=localhost;database=StudentDb33;User ID=student;Password=kacperek"
    }
}
